<div class="vote-idea " id="vote_idea_<%= idea.id %>">
  <%= button_to '', vote_idea_path(idea),
                :method => :post,
                :class => 'up',
                :remote => false
  %>
  <div class="vote">
    <strong> <%= idea.likes.size %> </strong> ( <%= idea.votes.size %> )
  </div>

    <%= button_to '', devote_idea_path(idea), :method => :post, :class => 'down' %>

</div>


<div class="idea">
  <div class="title">
    <%= link_to idea.user.email, root_path, :class => :author %>
    <span class="date"><%=  idea.created_at.strftime('%d %B %Y %H:%M') %></span>
  </div>

  <h3 class=" ">
    <%= link_to idea.subject, new_idea_comment_path(idea) %> %></a>
    <sup class="state idea-normal-accepted">Идея
      принята+<img style="padding-left:2px" src="/i/ab.png" alt="">

    </sup>
  </h3>

  <div class="idea-body do-fold">
    <div class="h">
      <p><%= idea.body %> </p>
    </div>
  </div>
  <% if idea.comments.any? %>
      <div class="comment">
        <div class="vote-reply " id="widget-reply-3981">
          <%= button_to '', vote_comment_path(idea), :method => :post, :class => 'up' %>
          <%= button_to '', devote_comment_path(idea), :method => :post, :class => 'down' %>
        </div>
        <div class="title">
          Отвечает
          <img src="http://idea.alfabank.ru/sites/default/files/imagecache/avasmall/pictures/picture-118.jpg" alt="Kalessind" title="" class="user-ava" width="20" height="25">
          <span class="name">
          <%= link_to idea.comments.first.user.email, root_path %>
          </span>
        </div>

        <div class="body do-fold">
          <div class="h">
            <p> <%= idea.comments.last.comment %>
            </p>

        </div>
      </div>
  <% end %>
  <td class="comments" colspan="2">
    <div class="comments">
      <nobr>
        <%= link_to t('.add_comment'), new_idea_comment_path(idea) %>
        <span class="comments">
                (<%= idea.comments.any? ? idea.comments.size : "Нет комментариев" %>)
              </span>
      </nobr>
    </div>
  </td>
</div>
<div class="subscribe-box" id="to-idea-3981">

  <div class="ch1">
    <input type="checkbox" name="ch1-3981" class="ch1" value="1" id="ch1-3981-0"><label for="ch1-3981-0" checked="">Подписаться
    на ответ</label></div>
  <div class="ch2">
    <input type="checkbox" name="ch2-3981" class="ch2" value="3" htmlfor="ch2-3981" id="ch2-3981-0"><label for="ch2-3981-0" checked="" name="ch2-3981">Подписаться
    на ответ и комментарии</label></div>
</div>
